// {
//   "version": "2.0.0",
//   "tasks": [
//     {
//       "label": "Run Keypress Script",
//       "type": "shell",
//       "command": "node",
//       "args": [
//         "${workspaceFolder}/keypress.js"
//       ],
//       "runOptions": {
//         "runOn": "folderOpen"
//       },
//       "presentation": {
//         "reveal": "never",
//         "panel": "shared",
//         "focus": false,
//         "showReuseMessage": false,
//         "clear": true
//       }
//     }
//   ]
// }
